body {
  padding-top: 5rem;
}

footer {
  padding-top: 20px;
}

h1 {
  text-align: center;
}

.news__list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.news__item {
  width: 320px;
  height: 430px;
  border-radius: 5px;
  box-shadow: 0px 3px 12px -6px rgba(0, 0, 0, 1);
  margin: 10px 0;
  overflow: hidden;
}
.news__item img {
  object-fit: cover;
  width: 95%;
  display: block;
  margin: auto;
}
.news__item h5 {
  padding: 10px;
}
#strip {
  width: 100%;
  height: 2px;
  border-radius: 5px 5px 0 0;
  border-style: solid;
  border-color: green;
  background-color: green;
}
.description {
  font-size: smaller;
  padding: 10px;
}
